[gd_scene load_steps=3 format=3 uid="uid://bqrpyoqrj1bqp"]

[ext_resource type="Script" path="res://scenes/score_ui/score.gd" id="1_xrkjl"]

[sub_resource type="SystemFont" id="SystemFont_datn1"]
font_names = PackedStringArray("Akira Super")
font_weight = 999
subpixel_positioning = 0

[node name="Score" type="CanvasLayer"]
script = ExtResource("1_xrkjl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40

[node name="Label" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_datn1")
theme_override_font_sizes/font_size = 131
text = "0"
