[gd_scene load_steps=2 format=3 uid="uid://dmeyo07js7bon"]

[ext_resource type="Script" path="res://scenes/pause_menu_ui/pause_menu.gd" id="1_i1ael"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_i1ael")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -17.0
offset_top = -19.0
offset_right = 1953.0
offset_bottom = 1098.0
color = Color(0, 0, 0, 0.337255)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -397.0
offset_right = 398.0
offset_bottom = 386.0
grow_horizontal = 2
theme_override_constants/margin_top = -10

[node name="PAUSED" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 206
text = "PAUSED"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Highscore" type="Label" parent="Control/MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 61
text = "HIGHSCORE: 0"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -234.5
offset_right = 238.0
offset_bottom = 234.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 150

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="RestartButton" type="Button" parent="Control/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Restart (R)"

[node name="ExitButton" type="Button" parent="Control/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Exit"

[connection signal="pressed" from="Control/MarginContainer2/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer2/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
